REACT_APP_REGISTER_REDIRECT_URL=http://localhost:3001/register/complete
REACT_APP_FORGOT_PASSWORD_URL=http://localhost:3001/login
REACT_APP_BACKEND_API=http://localhost:3001/api

REACT_APP_RAZORPAY_KEY_ID=rzp_test_ch7pGW9fBa6dhK
REACT_APP_RAZORPAY_KEY_SECRET=epoAlbiTD7xdyoUagCZDH9gz
